<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Партнерская программа"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<div class="breadcrumbs">
					<div class="breadcrumbs__container">
						<div class="breadcrumbs__body">
							<ul class="breadcrumbs__list">
								<li class="breadcrumbs__list-item">
									<a href="/" class="breadcrumbs__link">Главная</a>
								</li>
								<li class="breadcrumbs__separator"></li>
								<li class="breadcrumbs__list-item">
									<span>Партнерская программа</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
                <section class="map">
                    <div class="map__container">
                        <div class="map__body">
                            <div class="map__img">
                                <img src="@img/partners/map.svg" alt="">
                            </div>
                            <div class="map__title">
                                <h1>
                                    Более <span>50+</span> проектов
                                    <br>
                                    работают на серверах ARK
                                </h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="invite">
                    <div class="invite__bg">
                        <img src="img/aboutUs/bg/bg1.svg" alt="">
                    </div>
                    <div class="invite__container">
                        <div class="invite__body">
                            <div class="invite__title">
                                <h2>Приглашаем Вас присоединиться к нашей партнерской программе!</h2>
                            </div>
                            <div class="invite__text">
                                Приглашаем Вас присоединиться к нашей партнерской программе!
                            </div>
                            <div class="invite__content">
                                <div class="invite__item">
                                    <div class="invite__item-bg">
                                        <img src="img/aboutUs/decor/bg.svg" alt="">
                                    </div>
                                    <div class="invite__img">
                                        <img src="img/aboutUs/01.svg" alt="">
                                    </div>
                                    <div class="invite__item-title">
                                        <h3>Вы стример?</h3>
                                    </div>
                                    <div class="invite__item-text">
                                        Обеспечим поток с хорошими техническими характеристиками и конечно же с большой пропускной способностью канала
                                    </div>
                                    <a href="#" class="invite__btn">
                                        Узнать больше
                                    </a>
                                </div>
                                <div class="invite__item">
                                    <div class="invite__item-bg">
                                        <img src="img/aboutUs/decor/bg.svg" alt="">
                                    </div>
                                    <div class="invite__img">
                                        <img src="img/aboutUs/01.svg" alt="">
                                    </div>
                                    <div class="invite__item-title">
                                        <h3>Вы стример?</h3>
                                    </div>
                                    <div class="invite__item-text">
                                        Обеспечим поток с хорошими техническими характеристиками и конечно же с большой пропускной способностью канала
                                    </div>
                                    <a href="#" class="invite__btn">
                                        Узнать больше
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
				<div class="best-support">
					<div class="best-support__bg-main">
						<img src="@img/bg/semiСircle.png" alt="">
					</div>
					<div class="best-support__container">
						<div class="best-support__body">
							<div class="best-support__title">
								<h1>Становясь нашим партнером вы
									<br>
									получите лучшее обслуживание</h1>
							</div>
							<div class="best-support__row">
								<div class="best-support__item best-support__item--big">
									<div class="best-support__bg">
										<img src="@img/bg/01.svg" alt="">
									</div>
									<div class="best-support__item-title">
										<h3>SLA 99,99%</h3>
									</div>
									<div class="best-support__item-text">
										Гарантируем высокий аптайм — <br>
										простой серверов менее 52 минут в год
									</div>
								</div>
								<div class="best-support__item best-support__item--big">
									<div class="best-support__bg">
										<img src="@img/bg/01.svg" alt="">
									</div>
									<div class="best-support__item-title">
										<h3>Техподдержка 24/7</h3>
									</div>
									<div class="best-support__item-text">
										Отвечаем в течение 1 минуты по телефону <br>
										и в чате, в течение 15 минут в тикете
									</div>
								</div>
							</div>
							<div class="best-support__row">
								<div class="best-support__item best-support__item--small">
									<div class="best-support__item-img">
										<img src="@img/icon/setting.svg" alt="">
									</div>
									<div class="best-support__item-title">
										<h3>Быстрые выплаты</h3>
									</div>
									<div class="best-support__item-text">
										Выплачиваем вознаграждение на следующий рабочий день после запросах
									</div>
								</div>
								<div class="best-support__item best-support__item--small">
									<div class="best-support__item-img">
										<img src="@img/icon/setting.svg" alt="">
									</div>
									<div class="best-support__item-title">
										<h3>Персональный менеджер</h3>
									</div>
									<div class="best-support__item-text">
										Обеспечиваем индивидуальный подход к решению всех вопросов
									</div>
								</div>
								<div class="best-support__item best-support__item--small">
									<div class="best-support__item-img">
										<img src="@img/icon/setting.svg" alt="">
									</div>
									<div class="best-support__item-title">
										<h3>Удобство работы</h3>
									</div>
									<div class="best-support__item-text">
										Предоставляем инструменты для управления клиентскими аккаунтами
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <section class="best-decision best-decision--bg">
					<div class="best-decision__bg">
						<img src="@img/bg/02.svg" alt="">
					</div>
					<div class="best-decision__container">
						<div class="best-decision__body">
							<div class="best-decision__col">
								<div class="best-decision__title">
									<h2>Партнерская программа</h2>
								</div>
								<div class="best-decision__text">
									Зарабатывайте вместе с нами, продавая услуги в 
									течение всего жизненного цикла клиента, рост процента с 
									ростом продаж, бесплатный сервер для партнера и многое другое
								</div>
								<a href="#" class="best-decision__link">
									Стать партнером
								</a>
							</div>
							<div class="best-decision__col">
								<ul class="best-decision__list decision-list">
									<li class="decision-list__item">
										<div class="decision-list__title">
											<h3>Скидки и подарки</h3>
										</div>
										<div class="decision-list__text">
											Покупайте выделенные серверы со скидкой от 15%, 
											получите бесплатный сервер при покупке от 6 серверов в год
										</div>
									</li>
									<li class="decision-list__item">
										<div class="decision-list__title">
											<h3>Что-то еще</h3>
										</div>
										<div class="decision-list__text">
											Низкий пинг. Каждый из серверов подключен к 
											высокоскоростной сети для обеспечения лучшего
											игрового процесса.
										</div>
									</li>
									<li class="decision-list__item">
										<div class="decision-list__title">
											<h3>Что-то еще</h3>
										</div>
										<div class="decision-list__text">
											Защиту от DDoS. Ваш игровой сервер будет оставаться 
											онлайн 24 часа в сутки, 7 дней в неделю, 365 дней в году
										</div>
									</li>
									<li class="decision-list__item">
										<div class="decision-list__title">
											<h3>Что-то еще</h3>
										</div>
										<div class="decision-list__text">
											Приемлемые цены. Вам не придется выделять 
											большой бюджет на аренду и покупку игрового сервера
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
                <section class="application">
					<div class="application__bg"></div>
					<div class="application__container">
						<div class="application__body">
							<div class="application__info">
								<div class="application__title">
									<h3>
										Есть предложение или вопрос?
										<br>
										Оставьте заявку.
									</h3>
								</div>
								<div class="application__text">
									Расскажите в общих чертах про вашу проблему или ваше предложение и менеджер с вами свяжется.
								</div>
							</div>
							<div class="application__form">
								<form action="" class="form">
									<input type="text" placeholder="Ваше имя" class="form__input">
									<input type="text" placeholder="Email" class="form__input">
									<input type="text" placeholder="Телефон" class="form__input">
									<textarea placeholder="Ваше сообщение" class="form__textarea"></textarea>
									<button class="form__submit">Отправить заявку</button>
									<div class="form__policy">
										Отправляя заявку, вы соглашаетесь с 
										<a href="">политикой конфиденциальности.</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
            </main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>